{
  "name": "docker-compose-lab",
  "version": "1.0.0",
  "description": "Node Docker Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
